<?php
  require_once "common.php";

  function addWord($word, $coll) {
    $db = dbConnect();

    $db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

    $q = $db->prepare('
      SELECT COUNT(*) from words
      WHERE word = ? AND collection = ?
    ');
    $q->execute(array($word, $coll));
    $res = $q->fetch(PDO::FETCH_COLUMN);

    if ($res == 0) {
      $q = $db->prepare('
        INSERT INTO words
        (word, collection)
        VALUES (?, ?)
      ');
      $q->execute(array($word, $coll));
      echo "added $word.\n";
    }

    $db = null;

    return ($res==0);
  }

  function addAllWords($words, $coll) {
    $count = 0;
    foreach ($words as $word)
      if (addWord($word, $coll)) $count++;
    echo "added $count words";
  }

  addAllWords([
    "APOCALYPSE",
    "PIRATE",
    "CAVE",
    "DOG",
    "EXTRA TERRESTRIAL",
    "LIZARD",
    "DOOR",
    "CAGE",
    "COMPUTER",
    "BUTTERFLY",
    "HEAT",
    "CASINO",
    "BASEMENT",
    "OASIS",
    "SNAKE",
    "LEPRECHAUN",
    "PICNIC",
    "WALL",
    "SOAP",
    "NEST",
    "CANDLE",
    "SUMMER",
    "DANCE",
    "PARACHUTE",
    "DREAM",
    "ISLAND",
    "SAXOPHONE",
    "MYSTERY",
    "BANK",
    "LUNCH",
    "SLED",
    "HOURGLASS",
    "DINNER",
    "NEW YORK",
    "HONEY",
    "EVENING",
    "ECONOMICS",
    "TASTE",
    "DOMINO",
    "PYRAMID",
    "VAMPIRE",
    "BUTLER",
    "DISEASE",
    "SPY",
    "FLAG",
    "INDEX",
    "TEXAS",
    "ARMY",
    "CHEESE",
    "RAIN",
    "QUEBEC",
    "DRAGON",
    "PEGASUS",
    "GUILLOTINE",
    "PRINCESS",
    "COOKIE",
    "SLEEP",
    "BICYCLE",
    "PEANUT",
    "MUSEUM",
    "DRUM",
    "EXORCISM",
    "SCULPTURE",
    "BASEBALL",
    "JOY",
    "ANTIQUITY",
    "CANYON",
    "COFFEE",
    "CALENDAR",
    "CAKE",
    "MIRROR",
    "CANDY",
    "POTATO",
    "BUTTER",
    "BURGLARY",
    "KEYBOARD",
    "TURTLE",
    "HAT",
    "NATURE",
    "BIOLOGY",
    "GEEK",
    "LEGEND",
    "PATH",
    "SQUIRREL",
    "ELF",
    "TIE",
    "MAPLE",
    "PANTS",
    "INTERNET",
    "BIRTHDAY",
    "TOURIST",
    "RESTAURANT",
    "VACATION",
    "SKIN",
    "MIDDLE AGES",
    "BLUE",
    "CHAIN",
    "SCORPION",
    "GUN",
    "POLICE",
    "ELEPHANT",
    "POKER",
    "ROCKET",
    "CLOWN",
    "LABYRINTH",
    "MAFIA",
    "CELEBRITY",
    "RAINBOW",
    "MAGNET",
    "HAMMER",
    "NEWSPAPER",
    "POISON",
    "RAT",
    "ARCHAEOLOGY",
    "BIRTH",
    "BOOK",
    "RAT",
    "OUTER SPACE",
    "SQUARE",
    "HAND",
    "SOCIAL MEDIA",
    "PURPLE",
    "PARKING LOT",
    "CLOCK",
    "KNIFE",
    "PUNK",
    "CONSTRUCTION",
    "BUTTON",
    "MONK",
    "BABY",
    "MORNING",
    "BOTTLE",
    "WINTER",
    "COMMUNISM",
    "ORCHESTRA",
    "BARRACKS",
    "WIRE",
    "DOCTOR",
    "MAGIC",
    "CONTEST",
    "ATHLETE",
    "EARTH",
    "LASER",
    "SWORD",
    "DRUG",
    "FIRE",
    "DINOSAUR",
    "SPEAR",
    "SPRING",
    "PENCIL",
    "DUST",
    "AMBULANCE",
    "ANGER",
    "FRANCE",
    "STAIRCASE",
    "PAINTING",
    "BAIT",
    "CHEMISTRY",
    "REVOLUTION",
    "SKY",
    "TRADITION",
    "TRUMPET",
    "FOREST",
    "SUBWAY",
    "BEES",
    "KITCHEN",
    "CYCLOPS",
    "OLYMPICS",
    "SUBMARINE",
    "EGYPT",
    "SKELETON",
    "HORSE",
    "SONG",
    "PLAGUE",
    "OCEAN",
    "HELICOPTER",
    "PUPPET",
    "CANON",
    "DWARF",
    "WHALE",
    "PILOT",
    "EAR",
    "PEACOCK",
    "BIT",
    "HORROR",
    "NEEDLE",
    "FESTIVAL",
    "OFFICE",
    "CHINA",
    "ELECTION",
    "PHONE",
    "PHOTOGRAPH",
    "CHAMELEON",
    "GOLF",
    "THEATRE",
    "PSYCHOLOGIST",
    "NIGHT",
    "BLACK",
    "WHEAT",
    "PEARL",
    "NECKLACE",
    "SCHOOL",
    "CIRCLE",
    "SCIENCE FICTION",
    "TIME",
    "KEY",
    "NIGHTMARE",
    "TELEVISION",
    "NOSE",
    "GARDEN",
    "MOON",
    "RIVER",
    "WOMAN",
    "VIOLIN",
    "BREAD",
    "CAPITALISM",
    "DESERT",
    "HOTEL",
    "LOVE",
    "ARM",
    "OGRE",
    "SOCCER",
    "LAUGH",
    "CARDBOARD",
    "MERMAID",
    "ARCHITECTURE",
    "PLANET",
    "SADNESS",
    "RUSSIA",
    "CARPET",
    "COCKROACH",
    "ROOF",
    "CAT",
    "OWL",
    "PHILOSOPHY",
    "TEACHER",
    "MICROSCOPE",
    "CHURCH",
    "MACHINE",
    "ZOMBIE",
    "BEACH",
    "SHOE",
    "COCKTAIL",
    "MARTIAL ARTS",
    "WEATHER",
    "MUSICIAN",
    "METAL",
    "PROTEST",
    "BODY",
    "MUSHROOM",
    "MOUSTACHE",
    "SENATE",
    "HEAD",
    "WHITE",
    "GREEN",
    "JUNGLE",
    "MOUNTAIN",
    "WING",
    "WINDOW",
    "HOCKEY",
    "OPERA",
    "OCTOPUS",
    "GLUE",
    "GHOST",
    "INK",
    "WAR",
    "OVEN",
    "MAN",
    "ROOT",
    "CAR",
    "DEATH",
    "CAPE",
    "DETECTIVE",
    "GENIUS",
    "BANANA",
    "FACE",
    "BOMB",
    "CINEMA",
    "FATHER",
    "RING",
    "GOD",
    "LANGUAGE",
    "UNICORN",
    "ARCTIC",
    "ELECTRICITY",
    "LIGHT BULB",
    "KING",
    "PUZZLE",
    "GERMANY",
    "PASSENGER",
    "CLOUD",
    "MASK",
    "BRICK",
    "ALCOHOL",
    "ATTACK",
    "DIAMOND",
    "SWIMMING POOL",
    "ARROW",
    "POLLUTION",
    "COWBOY",
    "FEATHER",
    "CHAIR",
    "GIFT",
    "TONGUE",
    "BED",
    "JAZZ",
    "LION",
    "ZOO",
    "EXIT",
    "DIVER",
    "BREAKFAST",
    "SHRINE",
    "CHILDHOOD",
    "HEAVEN",
    "AQUARIUM",
    "ELEVATOR",
    "SPIDER",
    "CALIFORNIA",
    "ROBOT",
    "TORPEDO",
    "WOOL",
    "BEER",
    "SCARECROW",
    "YELLOW",
    "BOAT",
    "TOWER",
    "SCIENCE",
    "BLANKET",
    "GASOLINE",
    "SUIT",
    "AUSTRALIA",
    "PADLOCK",
    "REFRIGERATOR",
    "LEATHER",
    "COMPASS",
    "MESSAGE",
    "LABORATORY",
    "WEDDING",
    "MARKET",
    "POEM",
    "MEDAL",
    "ENERGY",
    "WEEKEND",
    "SLAUGHTER-HOUSE",
    "BRIBERY",
    "FROG",
    "PERFUME",
    "DUNGEON",
    "TRACK",
    "COMIC BOOK",
    "HORN",
    "CAMERA",
    "BELL",
    "GIRAFFE",
    "RELIGION",
    "MATHEMATICS",
    "ACCIDENT",
    "ASSASSIN",
    "SPEED",
    "MEMORY",
    "WATER",
    "BIRD",
    "LOCOMOTIVE",
    "MOUSE",
    "CORPSE",
    "PREHISTORY",
    "ROOM",
    "RED",
    "SURGERY",
    "GUITAR",
    "FRAUD",
    "ORANGE",
    "BEARD",
    "HOSPITAL",
    "ART",
    "FOOT",
    "PIT",
    "UNDERWEAR",
    "FISH",
    "CARROT",
    "GAME",
    "SNOW",
    "RENAISSANCE",
    "LEG",
    "SUITCASE",
    "GLASS",
    "HUNT",
    "MOTHER",
    "FRUIT",
    "PIG",
    "CIRCUS",
    "PIZZA",
    "AIR PLANE",
    "DOLL",
    "SHIELD",
    "SECRETARY",
    "BLOOD",
    "PENGUIN",
    "MONEY",
    "AUTUMN",
    "ARISTOCRAT",
    "PLASTIC",
    "AFRICA",
    "CROWN",
    "DEVIL",
    "PLUMBER",
    "CENTAUR",
    "CLONE",
    "BORDER",
    "DICTIONARY",
    "VOLCANO",
    "WOLF",
    "DRESS",
    "SATELLITE",
    "CORRUPTION",
    "SCREAM",
    "GIANT",
    "TRIANGLE",
    "TABLE",
    "CONCERT",
    "MADNESS",
    "APPLE",
    "RECIPE",
    "STRESS",
    "TOOTH",
    "CHOCOLATE",
    "SHEEP",
    "PIANO",
    "WITCH",
    "COTTON",
    "THUNDERSTORM",
    "STOMACH",
    "SANDWICH",
    "TOILET",
    "MONSTER",
    "MONUMENT",
    "JOB",
    "LIBRARY",
    "EGG",
    "POCKET",
    "ARMOUR"], 1);

?>